{
  "name": "@thepassle/module-graph",
  "version": "0.4.1",
  "description": "Creates a module graph based on a given entrypoint.",
  "scripts": {
    "start": "node --watch index.js",
    "test": "node --test --experimental-test-coverage test/module-graph.test.js",
    "test:watch": "node --test --watch test/module-graph.test.js",
    "lint:types": "tsc",
    "lint:types:watch": "tsc --watch",
    "prepublishOnly": "tsc && npm test"
  },
  "exports": {
    ".": {
      "types": "./dist-types/index.d.ts",
      "default": "./index.js"
    },
    "./ModuleGraph.js": {
      "types": "./dist-types/ModuleGraph.d.ts",
      "default": "./ModuleGraph.js"
    },
    "./utils.js": {
      "types": "./dist-types/utils.d.ts",
      "default": "./utils.js"
    },
    "./plugins/typescript.js": {
      "types": "./dist-types/plugins/typescript.d.ts",
      "default": "./plugins/typescript.js"
    }
  },
  "files": [
    "README.md",
    "dist-types",
    "index.js",
    "ModuleGraph.js",
    "utils.js",
    "plugins/*.js"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/picomatch": "^2.3.3",
    "import-meta-resolve": "^4.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "es-module-lexer": "^1.4.1",
    "picomatch": "^4.0.1"
  }
}
